<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>number guessing game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- number guessing game start here -->
     <main>
        <h1>Number Guessing Game</h1>
        <div class="box_one">
            <h2>Wellcome !</h2>
            <button>Play The Game</button>
        </div>

        <div class="box_two">
            <h2>Enter Frist Player Name</h2>
            <input type="text" placeholder="Enter Your Name">
            <button>Submit</button>
        </div>
        
        <div class="box_three">
            <div class="box_title">
            <h3>Guess a  number</h3>
            </div>
            <input type="text" placeholder="Enter a number">
            <button>Submit</button>
        </div>

        <div class="box_four">
            <h2>Enter Secound Player Name</h2>
            <input type="text" placeholder="Enter Your Name">
            <button>Submit</button>
        </div>
        
        <div class="box_five">
            <div class="box_title">
            <h3>Guess Frist Player  number</h3>
            <p>Chance Left : 5</p>
            </div>
            <input type="text" placeholder="Enter a number">
            <button>Submit</button>
        </div>

        <div class="box_six">
            <h2></h2>
            <p></p>
        </div>
     </main>
    <!-- number guessing game end here -->


    <script src="js/script.js"></script>
</body>
</html>